<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ukK-eY-BsW">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Table View Controller-->
        <scene sceneID="hhv-tB-cnd">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nLB-hD-Ryz" customClass="SearchTableViewController" customModule="CampusCash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Hp-DR-tOT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Saj-ns-CG4">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Saj-ns-CG4" id="xVh-jV-hRg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nLB-hD-Ryz" id="Jag-4d-noR"/>
                            <outlet property="delegate" destination="nLB-hD-Ryz" id="eLh-ZX-N8q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k9p-4X-KgO">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="c9A-FH-ew2">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="nLB-hD-Ryz" id="vLU-j8-l8P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5bk-9x-rWe" kind="unwind" identifier="unwindSegueToVC2" unwindAction="unwindToVC2WithSegue:" id="0be-py-RZA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sd-Vb-b8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5bk-9x-rWe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-1287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CampusCash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rsU-Ff-779">
                                <rect key="frame" x="20" y="20" width="374" height="716"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rsU-Ff-779" secondAttribute="trailing" id="Ix1-6k-LYX"/>
                            <constraint firstItem="rsU-Ff-779" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RzI-9u-4sZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rsU-Ff-779" secondAttribute="bottom" id="dHj-OY-iXT"/>
                            <constraint firstItem="rsU-Ff-779" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="f1y-Be-Jsh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eyJ-Fp-fFG"/>
                    <connections>
                        <segue destination="OHf-c4-ILx" kind="custom" identifier="firstSegue" customClass="firstSegue" customModule="CampusCash" customModuleProvider="target" id="5ai-uc-iFA"/>
                        <segue destination="1qn-3U-kiG" kind="showDetail" identifier="popoverSegue" id="VTO-1u-8la"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="137"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="zZ4-wT-p8B">
            <objects>
                <tabBarController id="OHf-c4-ILx" customClass="TabViewController" customModule="CampusCash" customModuleProvider="target" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9oa-U5-oeM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0OE-uL-Ffu" kind="relationship" relationship="viewControllers" id="f0K-Xs-UpM"/>
                        <segue destination="6ck-mh-TxE" kind="relationship" relationship="viewControllers" id="2pV-S0-un8"/>
                        <segue destination="x2W-cb-eI1" kind="relationship" relationship="viewControllers" id="yrt-Sh-wl6"/>
                        <segue destination="hub-lU-RcU" kind="unwind" identifier="unwindSegueToVC1" unwindAction="unwindToVC1WithSegue:" id="ynn-o0-Frc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hm6-Bs-ChT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hub-lU-RcU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2062" y="137"/>
        </scene>
        <!--Campus Table View Controller-->
        <scene sceneID="ahV-zT-Njn">
            <objects>
                <tableViewController id="gzj-Zz-TGc" customClass="CampusTableViewController" customModule="CampusCash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tgZ-sr-hgF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="M73-R4-pqT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYw-HA-sQa">
                                    <rect key="frame" x="122" y="43" width="171" height="39"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="SYw-HA-sQa" firstAttribute="leading" secondItem="M73-R4-pqT" secondAttribute="leading" constant="122" id="3Ml-b6-8fC"/>
                                <constraint firstAttribute="bottom" secondItem="SYw-HA-sQa" secondAttribute="bottom" constant="8" id="mVx-dt-grn"/>
                                <constraint firstAttribute="trailing" secondItem="SYw-HA-sQa" secondAttribute="trailing" constant="121" id="ol4-yB-OFI"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9BJ-g3-1J5">
                                <rect key="frame" x="0.0" y="118" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9BJ-g3-1J5" id="pJU-w3-7p8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gzj-Zz-TGc" id="b8c-TO-icu"/>
                            <outlet property="delegate" destination="gzj-Zz-TGc" id="Wr5-8d-hzp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rut-iV-O7D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZd-fm-ShV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="2071.467391304348"/>
        </scene>
        <!--Map-->
        <scene sceneID="gUM-xX-6z3">
            <objects>
                <viewController title="Map" id="7K9-b5-Xhg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Hf-YG-LyS"/>
                        <viewControllerLayoutGuide type="bottom" id="Ffd-AD-Czh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEF-Fh-PHb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KO-ul-TSl">
                                <rect key="frame" x="90" y="364" width="234" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ffd-AD-Czh" firstAttribute="top" secondItem="5KO-ul-TSl" secondAttribute="bottom" constant="291" id="36B-Wb-66c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5KO-ul-TSl" secondAttribute="trailing" constant="70" id="6z5-3P-rz6"/>
                            <constraint firstItem="5KO-ul-TSl" firstAttribute="leading" secondItem="GEF-Fh-PHb" secondAttribute="leadingMargin" constant="70" id="7sI-w1-24p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="mfL-X2-Clz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kx5-wm-si6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="2072.2826086956525"/>
        </scene>
        <!--Categories-->
        <scene sceneID="azT-HC-o4S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0OE-uL-Ffu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="categories" id="C50-Tv-SNT"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KfE-PS-8aC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JcK-88-fq8" kind="relationship" relationship="rootViewController" id="jXC-DL-v6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxj-Vp-dPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="1092"/>
        </scene>
        <!--Coupon2 Table View Controller-->
        <scene sceneID="8Cx-xY-BYU">
            <objects>
                <tableViewController storyboardIdentifier="Coupon2TableViewController" id="8r2-VN-A2h" customClass="Coupon2TableViewController" customModule="CampusCash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Xm-Aa-Gob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rTE-S3-xWp">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rTE-S3-xWp" id="Ega-YK-SuO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8r2-VN-A2h" id="hBh-gG-cco"/>
                            <outlet property="delegate" destination="8r2-VN-A2h" id="thN-Bg-tuk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3M-uH-8q1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1421" y="2882"/>
        </scene>
        <!--Coupons-->
        <scene sceneID="jQi-gN-2Wm">
            <objects>
                <tableViewController storyboardIdentifier="CompaniesTableViewController" title="Coupons" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iL6-IG-nu3" customClass="CompaniesTableViewController" customModule="CampusCash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9rq-Bb-FtV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Aw7-wd-89n">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aw7-wd-89n" id="xrC-FY-Zd3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8r2-VN-A2h" kind="show" id="xbV-aG-Ymr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iL6-IG-nu3" id="ZAl-ac-LUZ"/>
                            <outlet property="delegate" destination="iL6-IG-nu3" id="Uox-DD-HMk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pB1-Gj-vdV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J71-63-BFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="2879"/>
        </scene>
        <!--Recent-->
        <scene sceneID="clt-By-OVC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ck-mh-TxE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" image="campus" id="jwT-tt-TG7"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MOt-x5-kSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gzj-Zz-TGc" kind="relationship" relationship="rootViewController" id="md8-ei-O0I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5j-s5-NzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="1092"/>
        </scene>
        <!--Map View-->
        <scene sceneID="WLe-na-RBO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x2W-cb-eI1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map View" image="map" id="MGM-J8-FLT"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p3K-FP-zXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7K9-b5-Xhg" kind="relationship" relationship="rootViewController" id="dKr-Uk-5DT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNQ-dm-Hbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="1092"/>
        </scene>
        <!--Categories-->
        <scene sceneID="whG-7l-3gN">
            <objects>
                <tableViewController title="Categories" id="JcK-88-fq8" customClass="CategoriesTableViewController" customModule="CampusCash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OZd-ss-Ny4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="UdH-Kv-tPg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ws-cC-D9m">
                                    <rect key="frame" x="97" y="40" width="221" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="4ws-cC-D9m" secondAttribute="trailing" constant="96" id="6Me-1O-Mc5"/>
                                <constraint firstItem="4ws-cC-D9m" firstAttribute="bottom" secondItem="UdH-Kv-tPg" secondAttribute="bottomMargin" id="Hk4-A0-XY3"/>
                                <constraint firstItem="4ws-cC-D9m" firstAttribute="leading" secondItem="UdH-Kv-tPg" secondAttribute="leading" constant="97" id="ety-40-gnF"/>
                                <constraint firstItem="4ws-cC-D9m" firstAttribute="top" secondItem="UdH-Kv-tPg" secondAttribute="top" constant="40" id="sFi-Yq-jEb"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="vD1-HU-nJA">
                                <rect key="frame" x="0.0" y="118" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vD1-HU-nJA" id="8Lk-Yd-pgT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JcK-88-fq8" id="AhC-bJ-8nH"/>
                            <outlet property="delegate" destination="JcK-88-fq8" id="aZ4-gV-SwY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="EWH-J8-NGj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="ukK-eY-BsW" kind="show" identifier="sendToCoupons" id="6i9-IX-SWW"/>
                        <segue destination="5mg-XW-KAz" kind="unwind" identifier="unwindSegueToVC1" unwindAction="unwindToVC1WithSegue:" id="WCu-Jp-eKH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSA-Tr-0Em" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5mg-XW-KAz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="2070.6521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ADU-A0-Od9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iaj-Gr-ag5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ufi-fM-vhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GjJ-bT-R3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grw-kh-KOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="136.95652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="seA-MC-xuJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1qn-3U-kiG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m2z-KQ-2lF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nLB-hD-Ryz" kind="relationship" relationship="rootViewController" id="mdD-gm-BkU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGl-6R-Eih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="-576.35869565217399"/>
        </scene>
        <!--Companies Navigation Controller-->
        <scene sceneID="ODe-21-0FK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ukK-eY-BsW" customClass="CompaniesNavigationController" customModule="CampusCash" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9uz-Oi-Zbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iL6-IG-nu3" kind="relationship" relationship="rootViewController" id="JNR-pm-CJp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcQ-YB-9R7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="2878.5326086956525"/>
        </scene>
    </scenes>
    <resources>
        <image name="campus" width="33" height="33"/>
        <image name="categories" width="33" height="33"/>
        <image name="map" width="33" height="33"/>
    </resources>
</document>
