<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="173" id="KGk-i7-Jjw" customClass="TableViewCell1" customModule="CampusCash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="408" height="172.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmX-LD-hb6">
                        <rect key="frame" x="8" y="8" width="220" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="5Yo-zq-OhC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLO-Ow-wVq">
                        <rect key="frame" x="8" y="50" width="220" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqp-Rk-CII">
                        <rect key="frame" x="8" y="79" width="220" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2T-QF-CCP">
                        <rect key="frame" x="8" y="108" width="220" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J3v-Yg-UiL">
                        <rect key="frame" x="236" y="0.0" width="172" height="172"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="rqp-Rk-CII" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="71" id="21D-GH-AHO"/>
                    <constraint firstItem="FmX-LD-hb6" firstAttribute="leading" secondItem="rqp-Rk-CII" secondAttribute="leading" id="2HC-VQ-8gv"/>
                    <constraint firstItem="J3v-Yg-UiL" firstAttribute="leading" secondItem="Y2T-QF-CCP" secondAttribute="trailing" constant="8" id="6T4-an-C0A"/>
                    <constraint firstAttribute="trailingMargin" secondItem="J3v-Yg-UiL" secondAttribute="trailing" constant="-8" id="8hL-qm-p6B"/>
                    <constraint firstAttribute="topMargin" secondItem="FmX-LD-hb6" secondAttribute="top" id="GHC-dI-6ew"/>
                    <constraint firstItem="Y2T-QF-CCP" firstAttribute="top" secondItem="rqp-Rk-CII" secondAttribute="bottom" constant="8" symbolic="YES" id="HNG-SS-pEk"/>
                    <constraint firstItem="FmX-LD-hb6" firstAttribute="trailing" secondItem="gLO-Ow-wVq" secondAttribute="trailing" id="SNe-7Y-1wt"/>
                    <constraint firstAttribute="bottom" secondItem="J3v-Yg-UiL" secondAttribute="bottom" id="THA-Zu-gfY"/>
                    <constraint firstItem="gLO-Ow-wVq" firstAttribute="top" secondItem="FmX-LD-hb6" secondAttribute="bottom" constant="8" symbolic="YES" id="cDC-eO-Mdy"/>
                    <constraint firstItem="J3v-Yg-UiL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cXk-O2-XpE"/>
                    <constraint firstItem="Y2T-QF-CCP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="100" id="ef8-Ss-tVF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Y2T-QF-CCP" secondAttribute="bottom" constant="35.5" id="fKX-Ql-tZX"/>
                    <constraint firstItem="J3v-Yg-UiL" firstAttribute="leading" secondItem="FmX-LD-hb6" secondAttribute="trailing" constant="8" symbolic="YES" id="gL1-Cb-meH"/>
                    <constraint firstItem="FmX-LD-hb6" firstAttribute="leading" secondItem="Y2T-QF-CCP" secondAttribute="leading" id="h6R-d1-VJ4"/>
                    <constraint firstItem="J3v-Yg-UiL" firstAttribute="leading" secondItem="rqp-Rk-CII" secondAttribute="trailing" constant="8" id="mn0-sE-2UT"/>
                    <constraint firstItem="FmX-LD-hb6" firstAttribute="trailing" secondItem="rqp-Rk-CII" secondAttribute="trailing" id="nQg-Nb-ldm"/>
                    <constraint firstItem="J3v-Yg-UiL" firstAttribute="leading" secondItem="gLO-Ow-wVq" secondAttribute="trailing" constant="8" id="pak-Zw-Fna"/>
                    <constraint firstItem="FmX-LD-hb6" firstAttribute="leading" secondItem="gLO-Ow-wVq" secondAttribute="leading" id="rnX-CI-JvA"/>
                    <constraint firstItem="FmX-LD-hb6" firstAttribute="trailing" secondItem="Y2T-QF-CCP" secondAttribute="trailing" id="tMd-qc-ybT"/>
                    <constraint firstItem="FmX-LD-hb6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="x9E-V7-HiI"/>
                    <constraint firstItem="J3v-Yg-UiL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="228" id="y7f-Yq-z3L"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="gLO-Ow-wVq" id="wsZ-26-zNQ"/>
                <outlet property="companyLabel" destination="FmX-LD-hb6" id="wen-ub-Nz6"/>
                <outlet property="mainImageView" destination="J3v-Yg-UiL" id="ISx-aX-OU3"/>
                <outlet property="phoneNumberLabel" destination="rqp-Rk-CII" id="87C-3B-AAa"/>
                <outlet property="websiteLabel" destination="Y2T-QF-CCP" id="nSg-EB-Kbg"/>
            </connections>
            <point key="canvasLocation" x="78" y="118.5"/>
        </tableViewCell>
    </objects>
</document>
